<div class="presentation_bande">
	<div class="container-site">
		<div class="rows">
			<div class="col-md-3 social">
			<a href="<?= $theme_config['twitter'] ?>" class="social-badge twitter">              
                <div class="icon"><i class="fa fa-twitter"></i></div>
                <p>Rejoignez-nous - Twitter</p>
            </a> 
			<a href="<?= $theme_config['discord'] ?>" class="social-badge discord">              
                <div class="icon"><img src="/../theme/Grey/img/discord.svg"></div>
                <p>Rejoignez-nous - Discord</p>
            </a> 
			<a href="<?= $theme_config['youtube'] ?>" class="social-badge youtube">              
                <div class="icon"><i class="fa fa-youtube"></i></div>
                <p>Rejoignez-nous - YouTube</p>
            </a> 			
			</div>
			<div class="col-md-3 box-presentation">
				<div class="icon-presentation">
					<i class="<?= $theme_config['icon-1'] ?>"></i>
				</div>
				<p><?= $theme_config['desc-1'] ?></p>
			</div>
			<div class="col-md-3 box-presentation">
				<div class="icon-presentation">
					<i class="<?= $theme_config['icon-2'] ?>"></i>
				</div>
				<p><?= $theme_config['desc-2'] ?></p>
			</div>
			<div class="col-md-3 box-presentation">
				<div class="icon-presentation">
					<i class="<?= $theme_config['icon-3'] ?>"></i>
				</div>
				<p><?= $theme_config['desc-3'] ?></p>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>